{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:giftofthegivers1.database.windows.net,1433;Initial Catalog=GiftOftheGiversDB;Persist Security Info=False;User ID=giftadmin;Password=@Panzu11;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=120;"
  }
}
